<html>
    <head>
        <link rel="stylesheet" href="wiprostyle.css" >
        <style>
        .head{
            background-image:linear-gradient(rgba(0, 0, 0, 0.397),rgba(0, 0, 0, 0.384)), url("appl.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 9%;
            height:180px;
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            text-align:right;   
        }
        .chead{
            color:rgb(0, 110, 255);
            font-size: 40px;
            font-weight: 400px;
            margin-left: 15%;
            margin-top: 5%;
        }
        .content{
            font-size: 25px;
            font-weight: lighter;
            margin-left: 15%;
            text-align: left;
            color: rgb(66, 58, 58);
        }
        .logos{
            width:200px;
            height:170px;
            background-color: white;
        }
        .lmain{
            width: 100%;
            height: 140%;
            background-color: rgb(232, 237, 240);
        }
        .logocnt{
            display: flex;
            justify-content: space-evenly;
            margin-left: 15%;
            margin-right: 15%;
            padding: 10px;
          
        }
        .btn{
            width:180px;
            height:55px;
            color:white;
            background-color: rgb(13, 13, 122);
        }
        .contact{
            text-align: center;
        }
        .ipt{
            
            width:600px;
            height:40px;
        }
        footer{
            width:100%;
            height:10%;
            background-color: rgb(9, 9, 99);
            bottom: 0;
            left: 0;
            right: 0;
            
        }
    
        .foot {
            color:white;
            display: flex;
            justify-content: space-between;
        }
        </style>
    </head>
    <body>
        <header>  
            <img class ="headerimg" src="Wipro-logo.png">
            <div class="dv">
                <nav>
                    <ul>
                        <li> <a href="Application.html">Services</a></li>
                        <li> <a href="insights.html">Insights</a></li>
                        <li> <a href="aboutwipro.html">About Wipro</a></li>
                        <li> <a href="Careers.html">Careers</a></li>
                        <li><a href="contactwipro.html"> Contact</a></li>
                    </ul>
                </nav>
            </div>
            <img style="width:50px; margin-left: 20%;" src="glob-removebg-preview.png">
        </header>
        <div class="head">
            <h1 style="font-size: 45px; padding-right: 30%;padding-top: 40px;">Application</h1>
            <p style="font-size: 20px; padding-right: 30%;padding-top: -20px;">Unblock Business Potential</p>
           </div>
           <div>
            <h1 class="chead">Our Expertise</h1>
            <p  class="content">Wipro’s Application Services partners with business and IT leaders to address their most <br>complex business challenges to advance intelligence, agility and resilience across their<br> entire enterprise. <br><br>
                Today’s digital era businesses are embracing technologies and innovations that make <br>their organizations more intelligent, data-driven and interconnected. We empower our <br>clients with new levels of innovation and business value across the entire digital value<br> chain.<br><br>   
                Our global experience, industry solutions, IPs and strategic partnerships with technology<br> leaders is helping clients accelerate their digital transformation journey to modernize their <br>enterprise making them future ready. Wipro brings together applications, platforms and <br>cloud solutions to enhance the experience across all touchpoints, delivering superior<br> business outcomes. <br><br>
                </p>
           </div>
           <div class="lmain">
            <h1 class="chead" style="padding: 2%;">What We Do</h1>
            <div class="logocnt">
            
                <img class="logos" src="micros.webp">
                <img class="logos" src="oracle.jpg">
                <img class="logos" src="serve.png">
                <img class="logos" src="sap.png">
        </div>
        <div class="logocnt">
            
            <img class="logos" src="sales.webp">
            <img class="logos" src="mule.jpg">
            <img class="logos" src="inform.png">
            <img class="logos" src="data.png">
    </div>
    <div class="logocnt">
            
        <img class="logos" src="able.png">
        <img class="logos" src="snow.png">
        <img class="logos" src="blue.png">
        <img class="logos" src="inflor.png">
</div>
<button class="btn">Show more</button>
           </div>
          <div class="Contact">
            <h2>Contact us</h2>
            <input class="ipt" type="text" placeholder="First Name"><br><br>
            <input class="ipt" type="text" placeholder="Last Name"><br><br>
           <input class="ipt" type="email" placeholder="Work email"><br><br>
            <input class="ipt" type="text" placeholder="Job title"><br><br>
            <input class="ipt" type="text" placeholder="Company"><br><br>
            <select style="width:600;height:35px">
                <option>Country</option>
                <option></option>
                <option></option>
                <option></option>
            </select><br><br>
            <input style="height:100px; width:600px;" type="text" placeholder="Messege"><br><br><br>
        </div>
        
            <input type="checkbox" style="margin-left: 27%;"><label>I Confirm, I have read and agrre to <a href=""> Wipro`s privacy policy</a> and consent to share my infornation</label><br><br>
 <input type="checkbox" style="margin-left: 27%;"><label>I would like to recieve alerts and updates from the wipro.</label><br><br>
        <button class="btn">Submit</button> 
        <p  style="text-align: center;"><a href=""> click here </a>to opt out of Wipro`s mailing lists</p>
       
        <div class="foot">
            <div class="pr">
            <p>@2023&nbsp;&nbsp;Wipro</p>
           </div> 
           <div class="dis">
            <p>Disclaimer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privacy</p>
           </div>
           
            <div class="icon">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
            <i class="fa fa-facebook checked"></i>
            <i class="fa fa-twitter checked" ></i>
            <i class="fa fa-instagram checked" ></i>
            <i class="fa fa-linkedin checked" ></i>
        </div> 
        
        
        </div>
        
    </body>
</html>