<html>
    <head>
        <style>
         .headerimg {
    height: 90px;
    width: 140px;   
}
header {
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 130px;
    display: flex;
    align-items: center;
}
header * {
    display: inline;
}

.dv{
    margin-left:15%;
}
  
header li a {
    color:rgb(70, 6, 145);
    text-decoration: none;
    padding: 20px;
    font-size:19px;
    font-weight: bold;
}
li a:hover{
    text-decoration: underline;
}
.cnt{
    background-image: url("nightlgt.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    height:70%;
  margin-top: 5%;
}
.head{
    color:white;
    font-size: 100px;
    font-weight: bold;
    padding: 14%;
}
.para{
    font-size: 20px;
    margin-left: 170px;
    padding: 20px;
}
.contact{
    background-image:linear-gradient(45deg,rgb(69, 69, 214), rgb(21, 119, 211));
    width:70%;
    height:140%;
    margin-left: 15%;
    border-radius: 20px;
    color:white;
    text-align: center;
    padding: 20px;
}
.int{
    width:400px;
    height:40px;
    border-radius: 20px;
    border: 0px solid;
    font-size: 17px;
    color: black;
    padding: 10px;
    margin-left: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px 0 black;
}
.submit{
    margin: 20px;
    width:170px;
    height:50px;
    color:rgb(25, 25, 122);
    background-image: linear-gradient(rgb(235, 219, 129),rgb(255, 166, 0));
    border: 0px;
    border-radius: 30px;
    font-size: 20px;
    font-weight: bold;
}
.addres{
    font-size: 50px;
    font-weight: bold;
    color:blue;
    padding: 40px;
}
.adrs{
    background-color: rgb(91, 91, 94);
    color:white;
    font-weight: bold;
    height:250px;
    padding: 70px;
    width:350px;
}
.abtn{
    width:250px;
    height: 50px;
    color:white;
    background-color: rgb(46, 46, 160);
    font-size: 20px;
    font-weight: bold;
    border: 0px;
    border-radius: 25px;
}
.ads{
    display: flex;
    padding-left: 50px;
}
.foot{
    height:75px;
    background-color: #1a0285;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 2%;
}

.foot .icon {
color: white;
font-size: 29px;
padding-right: 20px;
  padding-top: 20px;
    
  
  }
  .foot .pr p{
    color: rgb(252, 246, 246);
    font-size: 25px;
 
padding-left: 20px;
    
  }
  .foot .dis p{
    color: white;
    font-size:25px;
    

  }

        </style>
    </head>
    <body>
        <header>  
            <img class ="headerimg" src="Wipro-logo.png">
            <div class="dv">
                <nav>
                    <ul>
                        <li> <a href="Application.html">Services</a></li>
                        <li> <a href="insights.html">Insights</a></li>
                        <li> <a href="aboutwipro.html">About Wipro</a></li>
                        <li> <a href="Careers.html">Careers</a></li>
                        <li><a href="contactwipro.html"> Contact</a></li>
                    </ul>
                </nav>
            </div>
            <img style="width:50px; margin-left: 20%;" src="glob-removebg-preview.png">
        </header>
        <div class="cnt">
            <h1 class="head">Contact Us</h1>
            
        </div>
        <div class="para">
            <p>Thank you for your interest in Wipro’s services. Please provide the following information about your business needs to<br> help us serve you better. This information will enable us to route your request to the appropriate person. You should <br>receive a response within 48 hours.</p>
        </div>
        <div class="contact">
            <h1 style="font-size: 40px;">Contact Us</h1>
            <input class="int" type="text" placeholder="First Name">
            <input class="int" type="text" placeholder="Last Name"><br><br>
            <input class="int" type="email" placeholder="Email Address">
            <input class="int" type="text" placeholder="Job Title"><br><br>
            <input class="int" type="text" placeholder="Organization Name">
            <input class="int" type="text" placeholder="Phone Number"><br><br>
            <select class="int">
                <option>Select Inquiry Type</option>
                <option></option>
                <option></option>
                <option></option>
            </select>
            <select class="int">
                <option>Country</option>
                <option></option>
                <option></option>
                <option></option>
            </select><br><br>
            <select class="int" style="margin-right: 45%;">
                <option>Industry</option>
                <option></option>
                <option></option>
                <option></option>
            </select><br><br>
            <input  style=" width:840px;height:120px" class="int" type="text" placeholder="Messeges"><br><br>
            <input type="checkbox"  ><label style="margin-right: 12%;font-size: 17px;">I Confirm, I have read and agrre to <a style="color:white" href=""> Wipro`s privacy policy</a> and consent to share my infornation</label><br><br>
 <input type="checkbox" ><label  style="margin-right: 39.5%;font-size: 17px;">I would like to recieve alerts and updates from the wipro.</label><br><br>
 <button class="submit">Submit</button><br><br>
 <label><a style="color:white" href="">click here</a> to opt out of Wipro`s mailing lists.</label>
        </div>
       <center> <p style="font-size: 20px; font-weight: bold;">...............</p></center>
        <h1 class="addres">Corporate Office Address</h1>
        <div class="ads">
            <div class="adrs">
                <h2>Wipro Limited</h2>
                <h3>Doddakannelli, Sarjapur Road<br>
                    Bengaluru - 560 035, India<br>
                    Ph: +91 (80) 46827999, +91 (80) 61427999, +91 (80) 46726000<br>
                    Fax: +91 (80) 28440254</h3>
                    <button class="abtn">Check Our Location</button>
            </div>
        <section class="location">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d497700.1123204851!2d77.30127022035067!3d12.953790203372078!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670c9b44e6d%3A0xf8dfc3e8517e4fe0!2sBengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1688894969000!5m2!1sen!2sin" width="700" height="390" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </div>
    
    <div class="foot">
        <div class="pr">
        <p>@2023&nbsp;&nbsp;Wipro</p>
       </div> 
       <div class="dis">
        <p>Disclaimer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privacy</p>
       </div>
       
        <div class="icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <i class="fa fa-facebook checked"></i>
        <i class="fa fa-twitter checked" ></i>
        <i class="fa fa-instagram checked" ></i>
        <i class="fa fa-linkedin checked" ></i>
    </div> 
    
    </div>
    </body>
</html>