<html>
    <head>
        <style>
.headerimg {
    height: 90px;
    width: 140px;   
}
header {
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 130px;
    display: flex;
    align-items: center;
}
header * {
    display: inline;
}

.dv{
    margin-left:15%;
}
  
header li a {
    color:rgb(70, 6, 145);
    text-decoration: none;
    padding: 20px;
    font-size:19px;
    font-weight: bold;
}
li a:hover{
    text-decoration: underline;
}
.first{
    background-image:linear-gradient(rgba(247, 245, 245, 0.6),rgba(243, 235, 235, 0.5)), url("bluebackground.jpg") ;
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    height:40%;
    margin-top: 9%;
    display:flex;
    justify-content: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
     padding: 20px;

}
.hed{
    color:black;
    font-size: 30px;
}
.para{
    font-size: 20px;
    
}
.manager{
    text-align: center;
    font-size: 20px;
    color:rgb(46, 44, 44);
}
.sbtn{
    background-color: rgb(209, 206, 206);   
    margin-top: 5%;
    width:100%;
    height:155%;

}
.dbtn{
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    margin-right:15%;
    margin-left:15%;
}
.btn{
    width:180px;
    height:50px;
    background-color: #f5f5f5;
    color:rgb(109, 102, 102);
    border: 0px;
    border-radius: 20px;
}
.btn:hover{
    background-image: linear-gradient(rgb(52, 52, 197),rgb(127, 128, 194));
    color:white
}
.blocks{
    background-color: white;
    width:370px;
    height:350px;
    border-radius: 20px;
  
}
.btns{
    width:130px;
    height:40px;
    background-color: #f5f5f5;
    color:rgb(109, 102, 102);
    border: 0px;
    border-radius: 20px;  
}
.blockcnt{
    display: flex;
    justify-content: space-between;
    margin-right:5%;
    margin-left:5%;
    margin-top: 3%;
}
        </style>
    </head>
    <body>
        <header>  
            <img class ="headerimg" src="Wipro-logo.png">
            <div class="dv">
                <nav>
                    <ul>
                        <li> <a href="Application.html">Services</a></li>
                        <li> <a href="insights.html">Insights</a></li>
                        <li> <a href="aboutwipro.html">About Wipro</a></li>
                        <li> <a href="Careers.html">Careers</a></li>
                        <li><a href="contactwipro.html"> Contact</a></li>
                    </ul>
                </nav>
            </div>
            <img style="width:50px; margin-left: 20%;" src="glob-removebg-preview.png">
        </header>
        <div class="first">
            
            <div>
            <p class="hed">Theirry Delaporte</p>
            <p class="para">Cheif Executive Officer and Managing Director</p>
        </div>
        <img  src="WhatsApp_Image_2023-07-17_at_7.55.11_PM-removebg-preview.png">
        </div>
        <div class="manager">
            <p>Thierry Delaporte is Chief Executive Officer and Managing Director of Wipro Limited, a $10 Billion global information<br> technology, consulting and business process services company, with 230,000 employees in six continents.</p>
        <a style="color: rgb(6, 117, 245); font-weight:bold" href="">Read Full Profile</a>
        </div>
        <div class="sbtn">
            <div class="dbtn">
                <button class="btn">insights</button>
                <button class="btn">press Releases</button>
                <button class="btn">Media Coverage</button>
                <button class="btn">TV interviews</button>
            </div>
            <div class=" blockcnt">
                <div class="blocks">
                    <img style="width:370px; border-radius: 20px;" src="girls.jpg">
                    <h2 style="padding: 5px;">A warm welcome to three new global leaders</h2>
                    <p style="padding: 5px;">Suba Tatavarti, Sarah Adam-Gedge and Suzanne Dann strengthen our leadership</p>
                    <button class="btns">Read More</button>
                </div>
                <div class="blocks">
                    <img style="width:370px; border-radius: 20px;" src="zero.jpg">
                    <h2 style="padding: 5px;">On the road to Net Zero: committing to action</h2>
                    <p style="padding: 5px;">Thierry tells the World Economic Forum what we all stand to gain from decarbonisation</p>
                    <button class="btns">Read More</button>
                </div>
                <div class="blocks">
                    <img style="width:370px; border-radius: 20px;" src="boys.jpg">
                    <h2 style="padding: 5px;">New horizons: Wipro and Capco come together</h2>
                    <p style="padding: 5px;">A brighter future for digital transformations in financial services</p>
                    <button class="btns">Read More</button>
                </div>
            </div>
            <div class=" blockcnt">
                <div class="blocks">
                    <img style="width:370px; border-radius: 20px;" src="world.jpg">
                    <h2 style="padding: 5px;">A warm welcome to three new global leaders</h2>
                    <p style="padding: 5px;">Suba Tatavarti, Sarah Adam-Gedge and Suzanne Dann strengthen our leadership</p>
                    <button class="btns">Read More</button>
                </div>
                <div class="blocks">
                    <img style="width:370px; border-radius: 20px;" src="girl.jpg">
                    <h2 style="padding: 5px;">On the road to Net Zero: committing to action</h2>
                    <p style="padding: 5px;">Thierry tells the World Economic Forum what we all stand to gain from decarbonisation</p>
                    <button class="btns">Read More</button>
                </div>
                <div class="blocks">
                    <img style="width:370px; border-radius: 20px;" src="round.jpg">
                    <h2 style="padding: 5px;">New horizons: Wipro and Capco come together</h2>
                    <p style="padding: 5px;">A brighter future for digital transformations in financial services</p>
                    <button class="btns">Read More</button>
                </div>
            </div>
    </body>
</html>