


<html>
    <head>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
.headerimg {
    height: 90px;
    width: 140px;   
}
header {
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 130px;
    display: flex;
    align-items: center;
}
header * {
    display: inline;
}

.dv{
    margin-left:15%;
}
  
header li a {
    color:rgb(70, 6, 145);
    text-decoration: none;
    padding: 20px;
    font-size:19px;
    font-weight: bold;
}
li a:hover{
    text-decoration: underline;
}

.first{
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0, 0, 0, 0.616)), url("bbfly2.avif");
    background-repeat: no-repeat;
    background-size: cover;
    color:white;
    display:flex;
    margin-top: 5%;
    flex-direction: column;
    width:100%;
    height:100%;
    text-align: center;

}
.head{
   margin-top: 15%;
    font-size: 66px;   
    font-weight: 730;
}
.para{
    font-size:27px;
    font-weight: 300;
}
.btn{
    width:180px;
    height:60px;
    background-color: rgb(70, 6, 145);  
    color:white;
    border:0px;
    border-radius: 30px;
    font-size:20px
}
.content{
    display: flex;
    text-align: center;
    width:100%;
    justify-content:center;
    margin-top: 10%;
    text-align: center;

}
.cnthead{
    font-size: 90px;
    font-weight: 600px;
    margin-top: -1px;
}
.contents{
    color:black;
    text-align: center;
    font-size: 25px;
    font-weight: 200px;  
}
.dd{
    width:250px;
    height:150px;
    text-align: center;
}
.ddhead{
    
    font-size: 40px;
    font-weight: 400px;
}
.ddp{
    color:black;
    font-size: 20px;
}
.maindd{
    display: flex;
    justify-content: space-evenly;
}
.idd{
width:450px;
height:500px;
border:1px solid;
border-radius: 40px;
background-color: white;
margin-top: 100px;


}
.imgs{
    width:450px;
    height:250px;
    border-radius: 40px;
}
.ihead{
    font-size: 30px;
    padding-left: 40px;
}
.ibtn{
    width:150px;
    height:45px;
    color:white;

    
    background-color: rgb(36, 2, 68);
    border-radius: 20px;
    border: 0px;
    margin-left: 140px;
}
.sdd{
    display: flex;
 justify-content: space-evenly;
    margin: 30px;
   
}
.fdd{
    background-color: rgb(36, 2, 68);
    height:220%;
    margin-top: 8%;
}
.pdd{
    padding-left: 40px;
}


        </style>
    </head>
   
    <body>
        <header>  
            <img class ="headerimg" src="Wipro-logo.png">
            <div class="dv">
                <nav>
                    <ul>
                        <li> <a href="Application.html">Services</a></li>
                        <li> <a href="insights.html">Insights</a></li>
                        <li> <a href="aboutwipro.html">About Wipro</a></li>
                        <li> <a href="Careers.html">Careers</a></li>
                        <li><a href="contactwipro.html"> Contact</a></li>
                    </ul>
                </nav>
            </div>
            <img style="width:50px; margin-left: 20%;" src="glob-removebg-preview.png">
        </header>
               
           <center>   <div class="first">
                <h1 class="head">Fueling the Next Wave of AI-Driven Innovation</h1>
                <p class="para">Wipro ai360, an end-to-end AI ecosystem, accelerates enterprise transformation.</p>
             <center> <button class="btn">Read More</button></center>  
            </div> </center>
        
        <div class="content">
       <img class="headerimg" src="wipro-logo.png">
       <h1 class="cnthead">ai360</h1>
        </div>
        <div class="contents">
            <p style="padding-bottom: 20px;">Wipro ai360 is helping enterprises capitalize on the true value of AI. With AI infused into every part <br>of the ecosystem, we serve as a true orchestrator, helping enterprises soar into the future.</p>
        <p style="padding-bottom: 20px;">While AI is not new, companies are just beginning to realize the transformative abilities that AI has <br>to offer when we combine human ingenuity with AI-powered technology. Speed at scale. Data-<br>driven insights. Decisions with confidence. Ambitions realized</p>
    <p style="padding-bottom: 20px;">Our team is made up of data scientists, data architects, business and domain specialists, <br>visualization and design specialists, technologists, and application engineers.</p>    
    </div>
    <div class="maindd">
        <div class="dd">
            <h1 class="ddhead" style="color:rgb(252, 5, 79)">30,000+</h1>
            <p class="ddp">ecosystem practitioners</p>
        </div>
        <div class="dd">
            <h1 class="ddhead" style="color:blue">20</h1>
            <p class="ddp">innovation centers and digital pods</p>
        </div>
        <div class="dd">
            <h1 class="ddhead" style="color:green">300+</h1>
            <p class="ddp">patents</p>
        </div>
        <div class="dd">
            <h1 class="ddhead" style="color:skyblue">2000</h1>
            <p class="ddp">global AI engagements</p>
        </div>
    </div>
    <div class="fdd">
        <div class="sdd">
            <div class="idd">
<img class="imgs" src="first.jpeg">
<h2 class="ihead">Responsible AI</h2>
<h4 class="pdd">Our 4 dimensions of responsible AI</h4>
<button class="ibtn">Read more</button>
</div>
<div class="idd">
    <img class="imgs" src="forth.jpeg">
    <h2 class="ihead">Generative AI</h2>
    <h4 class="pdd">Harnessing the power of generative AI</h4>
    <button class="ibtn">Read more</button>
    
                </div>
        </div>
        <div class="sdd">
            <div class="idd">
<img class="imgs" src="third.jpeg">
<h2 class="ihead">Inspect AI</h2>
<h4 class="pdd">Effective asset monitoring for asset-intensive enterprises</h4>
<button class="ibtn">Read more</button>
</div>
<div class="idd">
    <img class="imgs" src="second.jpeg">
    <h2 class="ihead">Enterprise IQ</h2>
    <h4 class="pdd">Infusing AI to drive successful outcomes</h4>
    <button class="ibtn">Read more</button>
   </div>
        </div>
        </div>
    <div>
        
    </div>
    </body>
</html>